VITE_FIREBASE_API_KEY=AIzaSyBEaPyebuQxsEQIm2FKjEnPwD-qioo5074
VITE_FIREBASE_AUTH_DOMAIN=whimsical-advent.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whimsical-advent
VITE_FIREBASE_STORAGE_BUCKET=whimsical-advent.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=295484239170
VITE_FIREBASE_APP_ID=1:295484239170:web:33e8e060e22e2fa0acacdb
VITE_RESEND_API_KEY=G-QKQE827J34
